// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-existing-dockerfile
{
	"name": "TideCrawler",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "DevDockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"eamodio.gitlens",
		"janisdd.vscode-edit-csv",
		"editorconfig.editorconfig",
		"nixon.env-cmd-file-syntax",
		"donjayamanne.githistory",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.jupyter-renderers",
		"davidanson.vscode-markdownlint",
		"pkief.material-icon-theme",
		"ms-python.vscode-pylance",
		"ms-python.python",
		"redhat.vscode-commons",
		"humao.rest-client",
		"adpyke.vscode-sql-formatter",
		"cssho.vscode-svgviewer",
		"visualstudioexptteam.vscodeintellicode",
		"ms-vscode.vs-keybindings",
		// "redhat.vscode-xml", // need java runtime
		"redhat.vscode-yaml",
		"ms-ceintl.vscode-language-pack-zh-hans",
		"vivaxy.vscode-conventional-commits",
		"ryanluker.vscode-coverage-gutters",
		"TabNine.tabnine-vscode"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	"postCreateCommand": "pip install -i https://pypi.tuna.tsinghua.edu.cn/simple autopep8 coverage",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [ "--env-file", ".env" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "appuser"
}
