{
    "python.defaultInterpreterPath": "D:\\conda\\envs\\TideCrawler\\python.exe",
    "conventionalCommits.scopes": [
        "db",
        "util"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}
